<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Templates</title>
		<!-- [if mso]>
			<style type="text/css">
				body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important;}
			</style>
		<![endif]-->

		<style type="text/css">
			body {
				background-color: #ffffff;
				margin: 0px;
				padding: 0px;
				font-family: "Roboto", Arial, Helvetica, sans-serif;
				font-size: 13px;
				line-height: 16px;
				color: #262626;
			}

			.hd {
				display: none;
			}
			.hm {
				display: block;
			}

			@media only screen and (max-width: 600px) {
				.image {
					width: 100% !important;
					height: auto !important;
				}
				.main {
					width: 95% !important;
				}
				.db {
					display: block !important;
				}
				.dw {
					width: 100% !important;
					min-width: 100% !important;
					max-width: 100% !important;
				}
				.dw95 {
					width: 95% !important;
					min-width: 95% !important;
					max-width: 95% !important;
				}
				.dw90 {
					width: 90% !important;
					min-width: 90% !important;
					max-width: 90% !important;
				}
				.btn {
					width: 98% !important;
				}
				.btn-a {
					width: 14% !important;
				}
				.btn-b {
					width: 86% !important;
					font-size: 18px !important;
					line-height: 24px !important;
				}
				.btn-b a {
					font-size: 18px !important;
					line-height: 24px !important;
				}
				.hd {
					display: inline-block !important;
				}
				.hm {
					display: none !important;
					font-size: 0px !important;
					visibility: hidden;
				}
				.cn {
					text-align: center !important;
				}
				.mb {
					margin-bottom: 10px !important;
				}
				.mb20 {
					margin-bottom: 20px !important;
				}
				.mt20 {
					margin-top: 20px !important;
				}
				.pt20 {
					padding-top: 20px !important;
				}
				.npt {
					padding-top: 0px !important;
				}
				.a_pa a {
					color: #999999 !important;
					text-decoration: none !important;
				}
				.tn {
					line-height: 11px !important;
					font-size: 11px !important;
					height: 11px !important;
				}
				.h1 {
					line-height: 36px !important;
					font-size: 30px !important;
				}
				.h5 {
					line-height: 16px !important;
					font-size: 20px !important;
				}
			}
			@media only screen and (max-width: 340px) {
				.main {
					width: 95% !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- main whole email page full start -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<!-- email body start -->
					<table
						class="main"
						width="640"
						border="0"
						cellspacing="0"
						cellpadding="0"
					>
						<!-- top section start -->
						<tr>
							<td align="center" style="padding: 20px 0px">
								<table width="80%" border="0" cellspacing="0" cellpadding="0">
									<!-- logo start -->
									<tr>
										<td align="left">
											<img
												src="./img/logo.png"
												alt="logo"
												width="120"
												height="40"
											/>
										</td>
									</tr>
									<!-- logo end -->
									<!-- hero start -->
									<tr>
										<td>
											<img
												src="./img/hero.png"
												alt="50% off first month"
												width="640"
												height="375"
												class="image"
											/>
										</td>
									</tr>
									<!-- hero start -->
									<!-- at Grodio start -->
									<tr>
										<td style="padding: 10px 0px">
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td
														align="center"
														class="h1"
														style="
															font-size: 30px;
															line-height: 38px;
															font-weight: bold;
															font-family: 'Roboto', arial;
															padding-bottom: 10px;
															padding-top: 10px;
															color: #000000;
														"
													>
														At Grodio we make you a top real estate agent
														producer by:
													</td>
												</tr>

												<tr>
													<td
														align="center"
														style="
															font-size: 25px;
															line-height: 35px;
															font-weight: normal;
															font-family: 'Roboto', arial;
															padding-bottom: 40px;
															padding-top: 10px;
															color: #000000;
														"
													>
														<table
															width="80%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td class="dw db">
																	&#x2022; Closing deals
																	<span
																		style="color: #941818; font-weight: bold"
																		>on time</span
																	>
																	<br />
																	&#x2022; Creating
																	<span
																		style="color: #941818; font-weight: bold"
																		>pipelines</span
																	>
																	for buyers and sellers <br />
																	&#x2022; Providing
																	<span
																		style="color: #941818; font-weight: bold"
																		>mobile app</span
																	>
																	accessibility <br />
																	&#x2022;
																	<span
																		style="color: #941818; font-weight: bold"
																		>Automating</span
																	>
																	real estate marketing tools
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- banner start -->
												<!-- banner ends -->
											</table>
										</td>
									</tr>
									<!-- at Grodio end -->
									<!-- banner start -->
									<tr>
										<td>
											<img
												src="./img/banner.png"
												alt="50% off first month"
												width="640"
												height="375"
												class="image"
											/>
										</td>
									</tr>
									<!-- banner start -->
									<!-- button start -->
									<tr>
										<td align="center" style="padding: 30px 0px">
											<table
												bgcolor="#808080"
												width="200"
												border="0"
												cellspacing="0"
												cellpadding="0"
												style="border-radius: 10px"
											>
												<tr>
													<td
														style="
															color: #ffffff;
															text-align: center;
															font-size: 20px;
															line-height: 28px;
															padding: 10px 0px;
															font-weight: bold;
														"
													>
														Contact Us
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- button end -->

									<!-- footer start -->
									<tr>
										<td style="padding: 10px 0px" align="center">
											<table
												width="90%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<!-- FOLLOW US START -->
												<tr>
													<td
														width="150"
														align="center"
														style="
															color: #0b5394;
															padding-bottom: 20px;
															text-align: center;
															font-size: 20px;
															font-weight: bold;
														"
													>
														Follow Us On
													</td>
												</tr>
												<!-- FOLLOW US END -->

												<!-- SOCIAL MEDIA START -->
												<tr>
													<td
														align="center"
														style="padding: 10px 0px"
														bgcolor="#0b5394"
													>
														<table
															width="90%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td align="center">
																	<table
																		width="250"
																		border="0"
																		cellspacing="0"
																		cellpadding="0"
																	>
																		<tr>
																			<td>
																				<a href="grodio.com" target="_blank">
																					<img
																						src="./img/facebook.png"
																						alt=""
																						width="40px"
																						height="40px"
																				/></a>
																			</td>
																			<td>
																				<a href="grodio.com" target="_blank">
																					<img
																						src="./img/twitter.png"
																						alt=""
																						width="40px"
																						height="40px"
																				/></a>
																			</td>
																			<td>
																				<a href="grodio.com" target="_blank">
																					<img
																						src="./img/linkedin.png"
																						alt=""
																						width="40px"
																						height="40px"
																				/></a>
																			</td>
																			<td>
																				<a href="grodio.com" target="_blank">
																					<img
																						src="./img/instagram.png"
																						alt=""
																						width="40px"
																						height="40px"
																				/></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- SOCIAL MEDIA END-->

												<!-- DESCRIPTION START -->
												<tr>
													<td align="center" style="color: #0b5394">
														<table
															width="90%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td
																	align="center"
																	style="
																		color: #0b5394;
																		font-size: 16px;
																		font-family: Arial, Helvetica, sans-serif;
																		padding-top: 30px;
																	"
																>
																	You are receiving this email as you signed up
																	for our newsletter
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		color: #0b5394;
																		font-size: 16px;
																		font-family: Arial, Helvetica, sans-serif;
																		padding: 20px 0px;
																	"
																>
																	Want to change how you receive these emails?
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		color: #0b5394;
																		font-size: 16px;
																		font-family: Arial, Helvetica, sans-serif;
																		padding: 8px 0px;
																	"
																>
																	You can
																	<span
																		><a
																			href="zylker.com"
																			target="_blank"
																			style="
																				text-decoration: underline;
																				color: #0b5394;
																			"
																			>Unsubscribe</a
																		></span
																	>
																	or
																	<span
																		><a
																			href="zylker.com"
																			target="_blank"
																			style="
																				text-decoration: underline;
																				color: #0b5394;
																			"
																			>Updated your preferences</a
																		></span
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- DESCRIPTION END -->
											</table>
										</td>
									</tr>
									<!-- footer end -->
								</table>
							</td>
						</tr>
						<!-- top section end -->
					</table>
					<!-- email body end -->
				</td>
			</tr>
		</table>
		<!-- main whole email page full ends-->
	</body>
</html>
